{
  "name": "@mindstone/mcp-server-browser-automation",
  "version": "0.1.8",
  "mcpName": "io.github.mindstone/mcp-server-browser-automation",
  "description": "Browser automation MCP server — visible-by-default browser control via accessibility snapshots, navigation, form filling, screenshots, and tab management. Set AGENT_BROWSER_SHOW_WINDOW=false to run quietly.",
  "license": "FSL-1.1-MIT",
  "type": "module",
  "bin": {
    "mcp-server-browser-automation": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mindstone/mcp-servers.git",
    "directory": "connectors/browser-automation"
  },
  "homepage": "https://github.com/mindstone/mcp-servers/tree/main/connectors/browser-automation",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "graceful-fs": "^4.2.11",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@mindstone/mcp-test-harness": "file:../../test-harness",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.1.3",
    "msw": "^2.13.2",
    "shx": "^0.3.4",
    "typescript": "^5.8.2",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0"
  }
}
